app.title=Books
app.home=Home
app.delete=Delete
app.edit=Edit
app.books=Books
app.add_book=Add book
app.book_title=Title
app.book_description=Description
app.book_author=Author
app.book_print_year=Year
app.book_read_already=Read Already
app.submit=Submit
app.cancel=Cancel