# spring-web-crud

./: SQL.sql  gulpfile.js  package-lock.json  package.json  pom.xml  readme.md
src/main/java/books/: Application.java  BookController.java
src/main/java/com/books/: Application.java  BookController.java
src/main/java/com/books/controller/: BookController.java
src/main/java/com/books/model/: AbstractBaseEntity.java  Book.java  BookService.java
src/main/java/com/books/repository/: BookRepository.java
src/main/java/com/books/repository/datajpa/: BookRepositoryImpl.java  ProxyBookRepository.java
src/main/java/com/books/repository/jpa/: JpaBookRepositoryImpl.java
src/main/java/com/books/service/: BookService.java  BookServiceImpl.java
src/main/java/com/books/web/: BookController.java  BookRestController.java  BookServlet.java
src/main/resources/: application.properties  hibernate.cfg.xml  messages.properties  spring-app.xml
src/main/resources/db/: database.properties  initSQL.sql  populateSQL.sql
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/templates/: form.html  form.jsp  hello.jsp  index.html  index.jsp
src/main/resources/templates/layouts/: template.ftl
src/main/resources/templates/pages/: form.ftl  index.ftl
src/main/webapp/: books.jsp  form.jsp  hello.jsp  index.html
src/main/webapp/WEB-INF/: spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/js/components/: BookForm.js  Modal.js
src/main/webapp/WEB-INF/jsp/: books.jsp  form.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHead.jsp  footer.jsp  headTag.jsp
src/main/webapp/resources/css/: bootstrap.min.css  style.css
src/main/webapp/resources/js/: app.js  scripts.js
src/test/java/com/books/: ApplicationTest.java
src/test/java/com/books/web/: AbstractControllerTest.java  BookControllerTest.java  BookRestControllerTest.java
