database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=
database.driverClassName=com.mysql.jdbc.Driver
database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true